**/*.go {
  prep: go test @dirmods
}

# Rebuild when .go or .html files change.
# Exclude all test files of the form *_test.go, since these don't affect
# our web server and are handled in the `go test @dirmods` above.
**/*.go !**/*_test.go **/*.html {
  prep: go build -o meridian cmd/server/main.go
  daemon +sigterm: ./meridian
}
